<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/pruebaEstilo.css">
        
        <style>
            /*<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <!--div class="side-nav">
            <nav class="main-menu">
                <ul>
                    <li style="background-color: #666666;">
                        <a href="#">
                            <span><img class="icon1" src="iconos/icono 1.png" style="max-width:100%;height:auto;"></span>
                            <span>Opcion 1</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><img class="icon1" src="iconos/icono 2.png" style="max-width:100%;height:auto;"></span>
                            <span>opcion 2</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><img class="icon1" src="iconos/icono 3.png" style="max-width:100%;height:auto;"></span>
                            <span>opcion 3</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><img class="icon1" src="iconos/icono 4.png" style="max-width:100%;height:auto;"></span>
                            <span>opcion 4</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><img class="icon1" src="iconos/icono 5.png" style="max-width:100%;height:auto;"></span>
                            <span>Opcion 5</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><img class="icon1" src="iconos/icono 6.png" style="max-width:100%;height:auto;"></span>
                            <span>opcion 6</span>
                        </a>
                    </li>
                    <li >
                        <a href="#">
                            <span><img class="icon1" src="iconos/icono 7.png" style="max-width:100%;height:auto;"></span>
                            <span>opcion 7</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><img class="icon1" src="iconos/icono 8.png" style="max-width:100%;height:auto;"></span>
                            <span>opcion 8</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div-->

        <div class="grid" >
            
            
            <div class="row">
                       
                <div class="col-wd-6 col-md-4">
                    <form >
                        <div class="input-container">
                            
                                <i class="fa fa-search icon"></i>
                                <input class="input-field" type="text" placeholder="Buscar por palabra clave" name="usrnm">
                                <button class="buscar" type="submit">BUSCAR</button>
                        </div>
                    </form>
                </div>
                <div class="col-wd-6 col-md-4">
                    <div class="nombre" style="text-align: right;">
                        <h6> Fernando Linares </h6>
                    </div>
                    <div class="notificacion">
                        <img src="iconos/usr.png" style="max-width:100%;height:auto;">
                    </div>
                    <div class="notificacion2">
                        <img src="iconos/notificacion.png" style="max-width:100%;height:auto;">
                    </div>
                </div>
                <div class="col-wd-12 col-md-4" align="right">
                    <h2>MARCA/LOGO</h2>
                </div>
            </div>

            <!--div class="row">
                <div class="col-8">
                    <span>DASHBOARD  <b>  MYRIAD PRO BOLD CONDENSED</b></span>
                </div>
            </div-->
                
                <div class="row">
               
                <div class="iconos col-wd-6 col-md-3">
                    <div class="input-group-prepend">
                       <img src="iconos/visitas.png" style="max-width:100%;height:auto;">
                       <div class="letra" style="text-align: center"> <b class="visitas">  10,123</b><h6 >Visitas diarias</h6></div>
                    </div>
                </div>

                <div class="iconos col-wd-6 col-md-3">
                    <div class="input-group-prepend">
                       <img src="iconos/ventas.png" style="max-width:100%;height:auto;">
                        <div class="letra" style="text-align: center"> <b class="ventas">  23,223</b><h6 > Ventas </h6></div>
                    </div>
                </div>

                <div class="iconos col-wd-6 col-md-3">
                    <div class="input-group-prepend">
                       <img src="iconos/comentarios.png" style="max-width:100%;height:auto;">
                        <div class="letra" style="text-align: center"> <b class="comentarios">  30,435</b><h6 >comentarios</h6></div>
                    </div>
                </div>

                <div class="iconos col-wd-6 col-md-3">
                    <div class="input-group-prepend">
                       <img src="iconos/ganancias.png" style="max-width:100%;height:auto;">
                        <div class="letra" style="text-align: center"> <b class="ganancias">  30,435</b><h6 >ventas mensuales</h6></div>
                    </div>
                </div>

            </div>
                
           <!--     
                    <div class="grid-container">
                        <div class="item"><img src="iconos/comentarios.png" style="max-width:100px;"><b class="comentarios">COMENTARIOS:</b></div>
                    </div>
            -->
                    <div class="row">

                        <div class="graph graficos izq">
                            <span style="font-size:24px;">Gráfico de barras  <b>  Myriad Pro Regular</b></span>
                            <div align="center">
                                <br>
                                <img class="grafico1" src="graficos/Grafico de barras.png" style="max-width:100%;height:auto;">
                            </div>
                        </div>
                        
                        <div class="graph graficos der">
                            <span style="font-size:24px;"><h4 class="circulo">Gráfico circular</h4></span>
                            <div align="center">
                                <img class="grafico2" src="graficos/grafico de pastel.png" style="max-width:100%;height:auto;">
                            </div>
                        </div>
                    </div>
                    <br>
            
            <div class="row footer" style="padding:10px;margin-top:7px;">
                <div class="col-4">
                   <p style="font-size: 24px; text-align:center;"> RESUMEN DE GANANCIAS </p>
                </div>
                <div class="col-8" align="right">
                    <img class="lineal" src="graficos/grafico lineal.png" style="max-width:100%;height:auto;">
                </div>
            </div>
           <!-- -->
           
        </div>
    </body>
</html>*/
        </style>

    </head>
    <body>
        <div class="area">
            
        </div>
        <nav class="main-menu">
            <ul>
                <li>
                    <a href="http://justinfarrow.com">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            Dashboard
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="#">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            Stars Components
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                            Forms
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="#">
                       <i class="fa fa-folder-open fa-2x"></i>
                        <span class="nav-text">
                            Pages
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-bar-chart-o fa-2x"></i>
                        <span class="nav-text">
                            Graphs and Statistics
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-font fa-2x"></i>
                        <span class="nav-text">
                           Quotes
                        </span>
                    </a>
                </li>
                <li>
                   <a href="#">
                       <i class="fa fa-table fa-2x"></i>
                        <span class="nav-text">
                            Tables
                        </span>
                    </a>
                </li>
                <li>
                   <a href="#">
                        <i class="fa fa-map-marker fa-2x">
                        </i>
                        <span class="nav-text">
                            Maps
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-info fa-2x">
                       </i>
                        <span class="nav-text">
                            Documentation
                        </span>
                    </a>
                </li>
            </ul>

            <ul class="logout">
                <li>
                   <a href="#">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>
    </body>
</html>

